/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@hires_logo : 'https://raw.github.com/hi-res/black-atom/master/hires.png';

.tree-view-resizer{

}

.focusable-panel,
.tree-view {
    background-image: url(@hires_logo);
    background-repeat: no-repeat;
    background-position: 25px 19px;
}

.focusable-panel{
    background: url(@hires_logo) no-repeat 25px 19px #303030 !important;
}

.tree-view {
    & > .directory{
        padding-top: 80px
    }
}

.editor {

}

.editor .cursor {

}

// Fix for zen mode with Monokai theme
.zen .panes .pane{
  background-color: #272822;
}
